.hero-section{
    width: 100%;
    height: fit-content;
    padding: 30px 0px 0px 0px ;
}
.hero-section-margin{
    width: 70%;
    margin: auto;
    height: fit-content;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--border);
}
.hero-flex-box{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
}

.hero-flex-1{
    width: 35%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
.hero-img-margin{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 168px;
    border-radius: 50%;
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 )
}
.hero-img{
    width: 150px;
    height: 150px;
    border: 5px solid white;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
}
.hero-img img{
    width: 100%;
}
.hero-details{
    width: 65%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--primary-color);
}
.hero-details-sec-one{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}
.hero-details-sec-one > div:nth-child(1){
    width: fit-content;
    height: fit-content;
    display: flex;
}
.hero-details-sec-one > div:nth-child(1) img{
    width: 30px;
    height: 30px;
    margin-top: 3px;
}
.hero-details-sec-one p{
    font-size: 30px;
    font-weight: 200;
    color: rgb(59, 58, 58);
}
.hero-details-sec-one ul{
    list-style-type: none;
    display: flex;
    font-size: 16px;
    gap: 10px;
}
.hero-details-sec-one ul li{
    height:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.hero-details-sec-one ul li:not(:nth-child(3),:nth-child(4)){
    width: 80px;
    height: 30px;
  border: 1px solid var(--border);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
}
.hero-details-sec-one ul li:nth-child(3){
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    border-radius: 5px;
}
.herosection-followers{
    width: fit-content;
    height: fit-content;
}
.herosection-followers ul{
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 33px;
    align-items: center;
    list-style-type: none;
    font-size: 16px;

}
.herosection-followers ul li span{
font-weight: 600;
}
.hero-section-add{
    width: fit-content;
    height: fit-content;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.hero-section-add p:first-child{
    font-weight: 600;
}
.hero-section-add p:last-child{

    font-weight: 600;
}
.hero-section-add p:last-child a{
    text-decoration: none;
    color:var(--link-color);
}
.hero-section-add p:nth-child(2){
    margin-left:1px;
}

.hero-section-footer{
    width: fit-content;
    height: fit-content;
    text-align: left;
}

.hero-section-footer p{
    font-size: 12px;
    font-weight: 500;
    color: var(--inactive-links);
}
.hero-section-footer p span{
    color:var(--primary-color)
}
@media screen and (max-width:1000px) {
    .hero-section-margin{
        width: 80%;
    }
}

@media screen and (max-width:700px) {
    .hero-section-margin{
        width: 90%;
    }
    .hero-details-sec-one {
        gap: 8px;
    }
    .hero-details-sec-one ul li:not(:nth-child(3),:nth-child(4)) {
        width: 70px;
    }
}

